@import './variables.scss';
@import './typography.scss';

body {
  font-family: -apple-system, Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  background-color: darken($color: #fff, $amount: 1);
  margin: 0;
}

.grid {
  display: grid;
  margin: 32px auto;
  padding: 0 16px;
  max-width: 1280px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(40vmin, max-content);

  &.c2 {
    grid-template-columns: repeat(2, 1fr);
  }
  &.c3 {
    grid-template-columns: repeat(3, 1fr);
  }
  &.c4 {
    grid-template-columns: repeat(4, 1fr);
  }
  &.c5 {
    grid-template-columns: repeat(5, 1fr);
  }
  &.c6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (min-width: $breakpoint-s) {
  .grid {
    grid-column-gap: 16px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: $breakpoint-m) {
  .grid {
    grid-column-gap: 32px;
  }
}

@media screen and (min-width: $breakpoint-l) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.w-small {
  grid-column: span 2;
}
.w-medium {
  grid-column: span 3;
  grid-row: span 2;
}
.w-large {
  grid-column: span 4;
  grid-row: span 3;
}
.w-full {
  grid-column: 1 / -1;
}

.h-small {
  grid-row: span 2;
}
.h-medium {
  grid-column: span 2;
  grid-row: span 3;
}
.h-large {
  grid-column: span 2;
  grid-row: span 4;
}
.h-full {
  grid-row: 1 / -1;
}

.hero {
  grid-column: span 4;
  grid-row: span 4;
}
